Dorokhov/Dorokhov/Pages/PageRepair.xaml

<Page x:Class="Dorokhov.Pages.PageRepair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dorokhov.Pages"
      xmlns:prop="clr-namespace:Dorokhov.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRepair" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource CommonBlock}" Text="{x:Static prop:Resources.TextSearch}"></TextBlock>
                <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource CommonBlock}" Text="{x:Static prop:Resources.TextChoice}"></TextBlock>
                <ComboBox x:Name="CBFilter" DisplayMemberPath="FullName" SelectionChanged="CBFilter_SelectionChanged"></ComboBox>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DGEmployers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.FullName}" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.Info}" Width="*"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Employee.RoomOfEmployee}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"/>
                <DataGridTextColumn Header="Замечания" Binding="{Binding Reasons}" Width="*"/>
                <DataGridTemplateColumn Header="Изменить" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Изменить" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
