Dorokhov/Dorokhov/Pages/PageAuth.xaml

<Page x:Class="Dorokhov.Pages.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dorokhov.Pages"
      xmlns:prop="clr-namespace:Dorokhov.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuth" Loaded="Page_Loaded">

    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource CommonBlock}" Text="{x:Static prop:Resources.TextLogin}"></TextBlock>
                <TextBox x:Name="TBoxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource CommonBlock}" Text="{x:Static prop:Resources.TextPassword}"></TextBlock>
                <PasswordBox x:Name="PasswordBoxPass"></PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{x:Static prop:Resources.TextCapcha}"  Width="auto" HorizontalAlignment="Center" Name="BlockQuestion" Style="{StaticResource CommonBlock}"></TextBlock>
                <Image Height="100" Width="180" Margin="5" Name="ImageCapcha" MouseDown="ImageCapcha_MouseDown"></Image>
                <TextBox HorizontalAlignment="Center" Name="TextBoxCapcha"></TextBox>
                <Button  Margin="5" HorizontalAlignment="Center" Height="30" Content="{x:Static prop:Resources.ActionLogin}" Name="BtnAuth" Click="BtnAuth_Click"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
