Dorokhov/Dorokhov/Pages/PageEmployers.xaml

<Page x:Class="Dorokhov.Pages.PageEmployers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dorokhov.Pages"
      xmlns:prop="clr-namespace:Dorokhov.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource CommonBlock}" Text="{x:Static prop:Resources.TextSearch}"></TextBlock>
                <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource CommonBlock}" Text="{x:Static prop:Resources.TextChoice}"></TextBlock>
                <ComboBox x:Name="CBFilter" DisplayMemberPath="NameOfRoom" SelectionChanged="CBFilter_SelectionChanged"></ComboBox>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DGEmployers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding RoomOfEmployee}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
